[LocalizedFileNames]
new_asigno.csv=@new_asigno,0
new_ayquexar.csv=@new_ayquexar,0
new_aysmsla.csv=@new_aysmsla,0
new_eapceou.csv=@new_eapceou,0
new_ebdafya.csv=@new_ebdafya,0
new_eccest.csv=@new_eccest,0
new_ecfesy.csv=@new_ecfesy,0
new_edeejdru.csv=@new_edeejdru,0
new_edjiye.csv=@new_edjiye,0
new_ednillo.csv=@new_ednillo,0
