[LocalizedFileNames]
new_ikkimm.csv=@new_ikkimm,0
new_ilyutje.csv=@new_ilyutje,0
new_imwyojy.csv=@new_imwyojy,0
new_ioajdig.csv=@new_ioajdig,0
new_iorjtwav.csv=@new_iorjtwav,0
new_iovlito.csv=@new_iovlito,0
new_irjfen.csv=@new_irjfen,0
new_igvidth.csv=@new_igvidth,0
new_ijdeyd.csv=@new_ijdeyd,0
new_ijtowhur.csv=@new_ijtowhur,0
