[LocalizedFileNames]
new_udwadla.csv=@new_udwadla,0
new_udwiull.csv=@new_udwiull,0
new_ugatna.csv=@new_ugatna,0
new_uklsdryo.csv=@new_uklsdryo,0
new_umsmtha.csv=@new_umsmtha,0
new_umvohug.csv=@new_umvohug,0
new_upchimy.csv=@new_upchimy,0
new_upthin.csv=@new_upthin,0
new_utjanre.csv=@new_utjanre,0
new_uvigcho.csv=@new_uvigcho,0
